
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="qydt_userIndexStyle.css">
	<link type="text/css" rel="stylesheet" href="fileinput.css" />
  <link rel="stylesheet" type="text/css" href="sweetalert.css">
	<script src="https://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="sweetalert-dev.js"></script>
	<script type="text/javascript" src="fileinput.js"></script>
	<script type="text/javascript" src="zh.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--<script src="qydt_userIndexScript.js"></script>-->
	<style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{width:100%;height:500px;}
		p{margin-left:5px; font-size:14px;}
	</style>
	<title>新的二维码</title>
</head>
<body style="background-color: #fff;margin:0;">
<div class="container">
	<div class="row pageHeader">
		生成个性场景二维码，让更多人了解。
	</div>
</div>
<div class="container">
	<div class="contentPage myQRCodeCreateIndex">
		<div id="myQRCodeTabContent">
			<div class="QRInput" id="CreateQRCode">
				<br/>
				<ul>
					<li>
						<div>标题<span class="redText">(必填*)</span></div>
						<input type="text" id="unitName" class="form-control"/>
					</li>
					<li>
						<div>简介（地址，联系人，联系电话）</div>
						<textarea id="desp" rows="4" class="form-control"></textarea>
					</li>
					<div>场景图片</div>
					<input type="file" id="sceneImg" accept="image/*" capture="camera"/>
					<p>支持jpg，png，gif格式图片,图片大小应小于2M</p>
					<br />
					<li>
						<div>图文链接</span></div>
						<input type="text" id="sceneUrl" class="form-control" />
					</li>
				</ul>
				<div style="margin-top: 7%">
					<input style="margin-bottom: 4%; background-color: #FFA579;border-color: #FFA579;" type="button" class="btn btn-success btn-block" value="生成并预览" onclick="checkInfo()"/>
					<!-- <input style="color:#FFA579;border-color: #FFA579;" type="button" class="btn btn-block btn-default closeBtnTwo" value="关闭"> -->
				</div>
				<br/>
			</div>
		</div>
	</div>
</div>
<!-- 模态框（Modal）二维码信息确认 -->
<div class="modal fade" id="checkQRInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="color: #000000;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">信息确认</h4>
            </div>
            <div class="modal-body" id="nowQRInfo"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="createBtn" onclick="createQRCodes()">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- /.modal -->
<!-- 加载动画效果 -->
<div class="spinner" style="display: none;">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    var userId = window.location.search;
    userId = userId.substr(8,userId.length-8);
    localStorage['userId'] = userId;
    //生成二维码所需(上传到服务器的图片名)
	var sceneImg="", sceneImage="";
    //----------------------文件上传输入框初始化----------------
    //初始化fileinput控件（第一次初始化）
    function initFileInput(ctrlName, uploadUrl) {
        var control = $('#' + ctrlName);
        control.fileinput({
            language: 'zh', //设置语言
            uploadUrl: uploadUrl, //上传的地址
            allowedFileExtensions : ['jpg', 'png','gif'],//接收的文件后缀
            showUpload: false, //是否显示上传按钮
            showCaption: true,//是否显示标题
            browseClass: "btn btn-warning", //按钮样式
            dropZoneEnabled: false,//是否显示拖拽区域
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
        });
    }
    //初始化fileinput控件（第一次初始化）
    initFileInput("sceneImg", "");
    initFileInput("sceneImage", "");

    //-------------生成二维码------------------
    //获得图片对象并上传
	function getFileAndUpload(op,ticket){
        if(op == 1)
		var img = $('#sceneImg').get(0).files[0];
        else var img = $('#sceneImage').get(0).files[0];
		if(!img){
            return;
        }
        if(!(img.type.indexOf('image')==0 && img.type && /\.(?:jpg|png|gif|JPG|PNG|GIF)$/.test(img.name)) ){
            return;
        }
        var reader = new FileReader();
        reader.readAsDataURL(img);

        reader.onload = function(e){ // reader onload start
            // console.log(e.target.result);
            // ajax 上传图片
            $.ajax({
								url:"qydt_NewQR_UploadImg_Mid.php",
								type:"POST",
								data:{ img: e.target.result, user:userId},
								dataType:"json",
		            beforeSend:function(data){
		                $(".spinner").show(3);
		            },
								success:function(ret){
		              $(".spinner").hide(3);
                	if(ret.img!=''){
                		sceneImg = ret.img;
                    sceneImage = ret.img;
                    console.log(ret.img);
                    //生成二维码
                    if(op == 1){
	                    checkInfoModal(ret.img,2);
                    }
    							}
                	else{
                  	swal("失败","所选图片出现问题","error");
              		}
            		}
					});
        } // reader onload end
	}

    //信息确认框
    function checkInfoModal(img,p){
        var unitName = $('#unitName').val();
        var desp = $('#desp').val();
        var sceneUrl = $('#sceneUrl').val();
        if(p == 2)
        	var l = "<p>标题："+unitName+"</p><p>简介："+desp+"</p><p>场景图片：<img src="+img+" 	style='height:15vw;width:50%;margin:10px auto;' /></p><p>图文链接："+sceneUrl+"</p>";
        else
        	var l = "<p>标题："+unitName+"</p><p>简介："+desp+"</p><p>图文链接："+sceneUrl+"</p>";
        $("#nowQRInfo").html(l);
        $("#checkQRInfo").modal('show');
    }
    // 生成二维码
    function createQRCodes(){
    	$("#checkQRInfo").modal('hide');
    	// var account = $("#Account").val();
    	// var appId = $("#AppId").val();
    	// var appS = $("#AppSecret").val();
		  var unitName = $('#unitName').val();
    	var desp = $('#desp').val();
      // alert("正在生成……");
    	var sceneUrl = $('#sceneUrl').val();
    	$.ajax({
    		type:"post",
    		url:"qydt_NewQR_Mid.php",
            dataType:"text",
    		data:{type:2,UserWebID:userId,unitName:unitName,
    			  desp:desp,sceneImg:sceneImg,sceneImage:sceneImage,sceneUrl:sceneUrl},
            beforeSend:function(data){
                        //修改中
                        // alert("正在生成……"+sceneImg+"-"+sceneImage);
												console.log(userId);
                        $(".spinner").show(3);
                    },
    		    success:function(data){
                        $(".spinner").hide(3);
                if(data == "二维码生成成功！"){
                    swal("成功",data,"success");
                    initInput();
                }
                else{
                    swal("失败",data,"error");
                }
    		},
    		error:function(data){
                $(".spinner").hide(3);
                swal("失败","二维码生成失败！","error");
    		}
    	});
    }
    //确认输入信息
    function checkInfo(){
    	var unitName = $('#unitName').val();
    	var desp = $('#desp').val();
    	var sceneImg = $('#sceneImg').val();
    	var sceneUrl = $('#sceneUrl').val();
        // console.log(unitName+desp);
    	if(unitName == ""){
    		swal("注意","输入信息不完全，请检查必填部分","error");
    	}
    	else {
            //有图片则进行图片上传
            if(sceneImg != "")
                // getFileAndUpload();
                getFileAndUpload(1,"");
            else{
                //无图片，直接进行生成二维码
                checkInfoModal("",1);
            }
        }
    }
//----------------------输入框初始化----------------------
function initInput() {
    $('input[type=text]').val('');
    $('textarea').val('');
    // _clearFileInput();
    $("#sceneImg").trigger("fileclear");
}
</script>
<style type="text/css">
        .spinner {
  width: 60px;
  height: 60px;
  position: fixed;
  top:50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  z-index: 9999;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 15px;
  height: 15px;
  background-color: #333;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
